("E:\\2n\\M07_Desenvolupament d'interficies\\P3\\version "
 'final\\build\\menu\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   "E:\\2n\\M07_Desenvolupament d'interficies\\P3\\version "
   'final\\build\\menu\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'e:\\python\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'e:\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'e:\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'e:\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'e:\\python\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'e:\\python\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('menu',
   "E:\\2n\\M07_Desenvolupament d'interficies\\P3\\version final\\menu.py",
   'PYSOURCE'),
  ('menu.exe.manifest',
   "E:\\2n\\M07_Desenvolupament d'interficies\\P3\\version "
   'final\\build\\menu\\menu.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
